export const templatePaid = (data: any) =>
  `${data.name} 様

この度は劇団XXX『公演YYY』をご予約いただきありがとうございます。
ご予約が確定いたしましたのでご連絡いたします。ご予約内容は以下の通りです。

────────────────────────────────────

${_info(data)}

────────────────────────────────────

${_notes}

────────────────────────────────────

${_footer}
`;

export const templateRemind = (data: any, until: string) =>
  `${data.name} 様

この度は劇団XXX『公演YYY』をご予約いただきありがとうございます。
ご予約日時${until}のでご連絡いたします。ご予約内容は以下の通りです。

────────────────────────────────────

${_info(data)}

────────────────────────────────────

${_notes}

────────────────────────────────────

${_footer}
`;

/////////////////////////////////////////////////////////

const _info = (data: any) => `【ご予約日時】
${data.date}
※ 開場は30分前となっております。
公演が始まりますと、途中入場はできません。開演10分前までにはお越しいただくようお願い致します。

【お名前】
${data.name}

【メールアドレス】
${data.email}

【電話番号】
${data.phone}

【人数】
${data.tickets_count}

${data.companions !== '' ? `【お連れ様】\n${data.companions}` : ''}`;

const _notes = `【劇場アクセス】

※ 駐車場などはございませんので、公共交通機関をご利用ください。

【注意事項】
・公演時間はX分を予定しております。
・途中休憩はございませんので、お手洗い等お済ませの上お越しください。
・劇場内は禁煙です。`;

const _footer = `劇団XXX『公演YYY』

E-mail: example@gmail.com
Twitter: @x`;
